<a href="https://colab.research.google.com/github/ire-mide1/SmartMeter_Energy_Analysis/blob/main/SplitData_OND1_OND2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive', force_remount = True)

Mounted at /content/drive

In [ ]:
import zipfile
import os

zip_ref = zipfile.ZipFile('/content/drive/MyDrive/CSV files/ATLAST.zip', 'r')
zip_ref.extractall('tmp')

print('Done')

Done

In [ ]:
df = pd.read_csv('/content/tmp/ATLAST.csv')

In [ ]:
#check first five dataset

df.head()

       id meter_id  ... real_power  apparent_power
0  154455      NaN  ...        NaN             NaN
1  154454      NaN  ...        NaN             NaN
2  154453   LAG001  ...        NaN             NaN
3  154452   LAG001  ...        NaN             NaN
4  154451   LAG001  ...        NaN             NaN

[5 rows x 10 columns]

In [ ]:
#check info to know datatype, data_count

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 141331 entries, 0 to 141330
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   id              141331 non-null  int64
 1   meter_id        141310 non-null  object
 2   timestamp       141331 non-null  object
 3   current         141309 non-null  float64
 4   voltage         141309 non-null  float64
 5   frequency       141309 non-null  float64
 6   power_factor    141309 non-null  float64
 7   energy          141309 non-null  float64
 8   real_power      0 non-null       float64
 9   apparent_power  0 non-null       float64
dtypes: float64(7), int64(1), object(2)
memory usage: 10.8+ MB

In [ ]:
#know meter_id unique values
df['meter_id'].unique()

array([nan, 'LAG001', 'ADA001', 'OSU001', 'OND002', 'OND005', 'OND014',
       'OSU003', 'ADA010', 'ADA009', 'ADA008', 'ADA007', 'ADA005',
       'ADA004', 'ADA003', 'ADA002', 'OND001', 'OND008', 'OND006',
       'OND016', 'OYO003', 'OYO001', 'OND007', 'OSU002', 'OND012',
       'OND018', 'OND010', 'OYO002', 'OSN001', 'LAG002'], dtype=object)

In [ ]:
#form a list of all meter_id apart from OND001 and OND002

drop_them = ['LAG001', 'ADA001', 'OSU001' , 'OND005', 'OND014',
       'OSU003', 'ADA010', 'ADA009', 'ADA008', 'ADA007', 'ADA005',
       'ADA004', 'ADA003', 'ADA002', 'OND008', 'OND006',
       'OND016', 'OYO003', 'OYO001', 'OND007', 'OSU002', 'OND012',
       'OND018', 'OND010', 'OYO002', 'OSN001', 'LAG002']

In [ ]:
#remove all meter_id apart from OND001 and OND002

for item in drop_them:
    df = df[df.meter_id != item]

In [ ]:
df

           id meter_id  ... real_power  apparent_power
0      154455      NaN  ...        NaN             NaN
1      154454      NaN  ...        NaN             NaN
225    154230      NaN  ...        NaN             NaN
226    154229      NaN  ...        NaN             NaN
236    154195   OND002  ...        NaN             NaN
...       ...      ...  ...        ...             ...
51807   92174   OND001  ...        NaN             NaN
51808   92173   OND001  ...        NaN             NaN
51809   92172   OND001  ...        NaN             NaN
51810   92171   OND001  ...        NaN             NaN
51811   92170   OND001  ...        NaN             NaN

[18896 rows x 10 columns]

In [ ]:
#drop nan from the categorical meter_id column

df.dropna(subset = ["meter_id"], inplace=True)

In [ ]:
df

           id meter_id  ... real_power  apparent_power
236    154195   OND002  ...        NaN             NaN
237    154194   OND002  ...        NaN             NaN
238    154193   OND002  ...        NaN             NaN
239    154192   OND002  ...        NaN             NaN
240    154191   OND002  ...        NaN             NaN
...       ...      ...  ...        ...             ...
51807   92174   OND001  ...        NaN             NaN
51808   92173   OND001  ...        NaN             NaN
51809   92172   OND001  ...        NaN             NaN
51810   92171   OND001  ...        NaN             NaN
51811   92170   OND001  ...        NaN             NaN

[18875 rows x 10 columns]

In [ ]:
#check the new unique_id now in the dataset

df['meter_id'].unique()

array(['OND002', 'OND001'], dtype=object)

In [ ]:
#check info for null values..real power and apparent power have null values that are gotten by calculation

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18875 entries, 236 to 51811
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              18875 non-null  int64
 1   meter_id        18875 non-null  object
 2   timestamp       18875 non-null  object
 3   current         18875 non-null  float64
 4   voltage         18875 non-null  float64
 5   frequency       18875 non-null  float64
 6   power_factor    18875 non-null  float64
 7   energy          18875 non-null  float64
 8   real_power      0 non-null      float64
 9   apparent_power  0 non-null      float64
dtypes: float64(7), int64(1), object(2)
memory usage: 1.6+ MB

In [ ]:
df.head()

         id meter_id  ... real_power  apparent_power
236  154195   OND002  ...        NaN             NaN
237  154194   OND002  ...        NaN             NaN
238  154193   OND002  ...        NaN             NaN
239  154192   OND002  ...        NaN             NaN
240  154191   OND002  ...        NaN             NaN

[5 rows x 10 columns]

In [ ]:
#calculate apparent power

df['apparent_power'] = df['current']*df['voltage']

In [ ]:
df.head()

         id meter_id  ... real_power  apparent_power
236  154195   OND002  ...        NaN        179.2021
237  154194   OND002  ...        NaN        178.1780
238  154193   OND002  ...        NaN        178.8402
239  154192   OND002  ...        NaN        179.6102
240  154191   OND002  ...        NaN        180.0491

[5 rows x 10 columns]

In [ ]:
#calculate real power

df['real_power'] = df['power_factor']/ df['apparent_power']

In [ ]:
df

           id meter_id  ... real_power  apparent_power
236    154195   OND002  ...   0.003460        179.2021
237    154194   OND002  ...   0.003480        178.1780
238    154193   OND002  ...   0.003467        178.8402
239    154192   OND002  ...   0.003396        179.6102
240    154191   OND002  ...   0.003444        180.0491
...       ...      ...  ...        ...             ...
51807   92174   OND001  ...   0.001572         38.1710
51808   92173   OND001  ...        NaN          0.0000
51809   92172   OND001  ...   0.002979         10.0700
51810   92171   OND001  ...        NaN          0.0000
51811   92170   OND001  ...        NaN          0.0000

[18875 rows x 10 columns]

In [ ]:
df.info()

#it can be observed that real_power still has nan values

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18875 entries, 236 to 51811
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              18875 non-null  int64
 1   meter_id        18875 non-null  object
 2   timestamp       18875 non-null  object
 3   current         18875 non-null  float64
 4   voltage         18875 non-null  float64
 5   frequency       18875 non-null  float64
 6   power_factor    18875 non-null  float64
 7   energy          18875 non-null  float64
 8   real_power      18837 non-null  float64
 9   apparent_power  18875 non-null  float64
dtypes: float64(7), int64(1), object(2)
memory usage: 1.6+ MB

In [ ]:
df.describe().transpose()

                  count          mean  ...            75%          max
id              18875.0  1.137757e+05  ...  121863.500000  154195.0000
current         18875.0  5.232803e+00  ...       0.775000      71.5600
voltage         18875.0  2.224287e+02  ...     232.300000     265.3000
frequency       18875.0  5.016971e+01  ...      50.300000      51.0000
power_factor    18875.0  6.365658e-01  ...       0.640000       1.0000
energy          18875.0  3.991997e+02  ...     802.526825    2250.8386
real_power      18837.0           inf  ...       0.005048          inf
apparent_power  18875.0  1.106827e+03  ...     179.021150   16825.1872

[8 rows x 8 columns]

In [ ]:
#fill nan values with zero to make sure real_power is not null

df.fillna(value= 0.0000, inplace= True)

In [ ]:
#dataframe for both OND001 and OND002
df

           id meter_id  ... real_power  apparent_power
236    154195   OND002  ...   0.003460        179.2021
237    154194   OND002  ...   0.003480        178.1780
238    154193   OND002  ...   0.003467        178.8402
239    154192   OND002  ...   0.003396        179.6102
240    154191   OND002  ...   0.003444        180.0491
...       ...      ...  ...        ...             ...
51807   92174   OND001  ...   0.001572         38.1710
51808   92173   OND001  ...   0.000000          0.0000
51809   92172   OND001  ...   0.002979         10.0700
51810   92171   OND001  ...   0.000000          0.0000
51811   92170   OND001  ...   0.000000          0.0000

[18875 rows x 10 columns]

In [ ]:

#save OND001 and OND002 into a csv file

df.to_csv('ATLAST_OND1_OND2.csv', index=False)

In [ ]:
#this code is used to drop OND002 in order to have only OND001
df_OND1 = df[df.meter_id != 'OND002']
#dataframe for only OND001
df_OND1

           id meter_id  ... real_power  apparent_power
26404  117606   OND001  ...   0.000600        1650.116
26406  117604   OND001  ...   0.000600        1649.172
26407  117603   OND001  ...   0.000318        3147.300
26408  117602   OND001  ...   0.000297        3328.906
26410  117600   OND001  ...   0.000290        3377.700
...       ...      ...  ...        ...             ...
51807   92174   OND001  ...   0.001572          38.171
51808   92173   OND001  ...   0.000000           0.000
51809   92172   OND001  ...   0.002979          10.070
51810   92171   OND001  ...   0.000000           0.000
51811   92170   OND001  ...   0.000000           0.000

[6528 rows x 10 columns]

In [ ]:
df_OND1.to_csv('ATLAST_OND1.csv', index=False)

In [ ]:
df_OND1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6528 entries, 26404 to 51811
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              6528 non-null   int64
 1   meter_id        6528 non-null   object
 2   timestamp       6528 non-null   object
 3   current         6528 non-null   float64
 4   voltage         6528 non-null   float64
 5   frequency       6528 non-null   float64
 6   power_factor    6528 non-null   float64
 7   energy          6528 non-null   float64
 8   real_power      6528 non-null   float64
 9   apparent_power  6528 non-null   float64
dtypes: float64(7), int64(1), object(2)
memory usage: 561.0+ KB

In [ ]:
#dataframe for only OND002
df_OND2 = df[df.meter_id != 'OND001']
df_OND2

           id meter_id  ... real_power  apparent_power
236    154195   OND002  ...   0.003460        179.2021
237    154194   OND002  ...   0.003480        178.1780
238    154193   OND002  ...   0.003467        178.8402
239    154192   OND002  ...   0.003396        179.6102
240    154191   OND002  ...   0.003444        180.0491
...       ...      ...  ...        ...             ...
51794   92187   OND002  ...   0.012141          5.7657
51795   92186   OND002  ...   0.001697          5.8920
51796   92185   OND002  ...   0.007511          7.9880
51797   92184   OND002  ...   0.000000          3.9984
51798   92183   OND002  ...   0.000886         33.8521

[12347 rows x 10 columns]

In [ ]:
df_OND2.to_csv('ATLAST_OND2.csv', index=False)

In [ ]:
df_OND2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12347 entries, 236 to 51798
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              12347 non-null  int64
 1   meter_id        12347 non-null  object
 2   timestamp       12347 non-null  object
 3   current         12347 non-null  float64
 4   voltage         12347 non-null  float64
 5   frequency       12347 non-null  float64
 6   power_factor    12347 non-null  float64
 7   energy          12347 non-null  float64
 8   real_power      12347 non-null  float64
 9   apparent_power  12347 non-null  float64
dtypes: float64(7), int64(1), object(2)
memory usage: 1.0+ MB

##This data has been cleaned from NaN value and it is ready for other visualization for analysis